diff --git a/voipwebform.module b/voipwebform.module
index 1360161..fb47843 100644
--- a/voipwebform.module
+++ b/voipwebform.module
@@ -228,10 +228,9 @@ function voipwebform_voipscript_load_script($script_name, $params = NULL) {
       $script->addSet('wcid', $wcid);
       $element = $form['submitted'][$key];
       $script->addLabel("question_$wcid");
-      $prompt = $element['#title'] . '.';
+      $prompt = $element['#webform_component']['extra']['description'] ? $element['#webform_component']['extra']['description'] : voipwebform_prompt_builder($element);
       $endkey = '';
       if (!$element['#required']) {
-        $prompt .= 'You may skip this question by pressing star.';
         $endkey = '*';
       }
 
@@ -243,7 +242,7 @@ function voipwebform_voipscript_load_script($script_name, $params = NULL) {
       }
 
       // Route the element to a handler.
-      voipwebform_question_router($script, $prompt, $element['#type'], $element);
+      voipwebform_question_router($script, $prompt, $element['#type'], $element, $node);
 
       $script->addSet('callback_result', '^_voipwebform_response_save(%nid, %call_id, %wcid, %response)');
     }
@@ -264,6 +263,38 @@ function voipwebform_voipscript_load_script($script_name, $params = NULL) {
 }
 
 /**
+ * Build the vocal prompt for a VoIP webform component.
+ *
+ * @param array $element
+ *   Webform component element
+ */
+function voipwebform_prompt_builder($element) {
+  $prompt = $element['#title'];
+  if (!$element['#required']) {
+    $prompt .= '. You may skip this question by pressing star.';
+  }
+  switch ($element['#type']) {
+    case 'radios':
+    case 'select':
+    case 'checkboxes':
+      $prompt .= " For";
+      foreach ($element['#options'] as $option_key => $option) {
+        $prompt .= " $option, press $option_key.";
+      }
+      break;
+
+    case 'file':
+      $prompt .= ' Press pound to finish or cancel.';
+      break;
+
+    case 'speaktext':
+      $prompt = $element['#speaktext'];
+
+  }
+  return $prompt;
+}
+
+/**
  * Save a single response to a prompt.
  *
  * @param string $call_id
@@ -327,11 +358,12 @@ function voipwebform_cid_from_call_id($call_id) {
  * @param string $type
  *    The type from Webform
  */
-function voipwebform_question_router($script, $prompt, $type, $element) {
+function voipwebform_question_router($script, $prompt, $type, $element, $node) {
   $webform_voip_question_types = module_invoke_all('voipwebform_input_handlers');
   if ($webform_voip_question_types[$type]) {
-    $callback = $webform_voip_question_types[$type]['callback'];
-    $callback($script, $prompt, $type, $element);
+    foreach ($webform_voip_question_types[$type]['callback'] as $callback) {
+      $callback($script, $prompt, $type, $element, $node);
+    }
   }
 }
 
@@ -341,13 +373,13 @@ function voipwebform_question_router($script, $prompt, $type, $element) {
 function voipwebform_voipwebform_input_handlers() {
   $ret = array();
 
-  $ret['radios']['callback'] = 'voipwebform_input_handler';
-  $ret['select']['callback'] = 'voipwebform_input_handler';
-  $ret['checkboxes']['callback'] = 'voipwebform_input_handler';
-  $ret['textfield']['callback'] = 'voipwebform_input_handler';
-  $ret['webform_number']['callback'] = 'voipwebform_input_handler';
-  $ret['file']['callback'] = 'voipwebform_input_handler';
-  $ret['speaktext']['callback'] = 'voipwebform_input_handler';
+  $ret['radios']['callback'][] = 'voipwebform_input_handler';
+  $ret['select']['callback'][] = 'voipwebform_input_handler';
+  $ret['checkboxes']['callback'][] = 'voipwebform_input_handler';
+  $ret['textfield']['callback'][] = 'voipwebform_input_handler';
+  $ret['webform_number']['callback'][] = 'voipwebform_input_handler';
+  $ret['file']['callback'][] = 'voipwebform_input_handler';
+  $ret['speaktext']['callback'][] = 'voipwebform_input_handler';
 
   return $ret;
 }
@@ -358,19 +390,15 @@ function voipwebform_voipwebform_input_handlers() {
  * @param type $script
  * @param type $type
  */
-function voipwebform_input_handler($script, $prompt, $type, $element) {
+function voipwebform_input_handler($script, $prompt, $type, $element, $node) {
   // Unique key so we can create labels.
   $key = $element['#webform_component']['cid'];
   switch ($type) {
     case 'radios':
     case 'select':
     case 'checkboxes':
-      $prompt .= " For";
-      foreach ($element['#options'] as $option_key => $option) {
-        $prompt .= " $option, press $option_key.";
-      }
-      $script->addGetInput($prompt);
       $values = implode(', ', array_keys($element['#options']));
+      $script->addGetInput($prompt);
 
       // Value was in allowed values.
       $script->addGotoIf("question_{$key}_ok", "^in_array(%input_digits, array('*', $values))");
@@ -398,13 +426,12 @@ function voipwebform_input_handler($script, $prompt, $type, $element) {
       break;
 
     case 'file':
-      $prompt = $element['#title'] . '. Press pound to finish or cancel.';
       $script->addRecord($prompt, 5, '#', 300, 'mp3', TRUE);
       $script->addSet('response', '%recording_fid');
       break;
 
     case 'speaktext':
-      $script->addSay($element['#webform_component']['value']);
+      $script->addSay($prompt);
       break;
   }
 }
